#BlueJ class context
comment0.target=Boy
comment0.text=\r\n\ A\ Person\ that\ can\ walk\ with\ animation\ using\ WASD\ keys.\r\n
comment1.params=canMove
comment1.target=void\ setCanMove(boolean)
comment10.params=x\ y
comment10.target=boolean\ isTouchingWall(int,\ int)
comment11.params=itemId
comment11.target=void\ addItemToInventory(java.lang.String)
comment12.params=itemId
comment12.target=boolean\ hasCollected(java.lang.String)
comment2.params=
comment2.target=Boy()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=java.lang.String\ getLastDirection()
comment5.params=
comment5.target=boolean\ canUseDoor()
comment6.params=frames
comment6.target=void\ setTeleportCooldown(int)
comment7.params=factor
comment7.target=void\ scaleAllImages(double)
comment8.params=
comment8.target=void\ handleMovement()
comment9.params=
comment9.target=void\ animateWalk()
numComments=13
