#BlueJ class context
comment0.target=Boy
comment0.text=\r\n\ A\ Person\ that\ can\ walk\ with\ animation\ using\ WASD\ keys.\r\n
comment1.params=canMove
comment1.target=void\ setCanMove(boolean)
comment10.params=
comment10.target=void\ handleMovement()
comment11.params=
comment11.target=void\ animateWalk()
comment12.params=x\ y
comment12.target=boolean\ isTouchingWall(int,\ int)
comment13.params=key
comment13.target=boolean\ isKeyDown(java.lang.String)
comment14.params=itemId
comment14.target=void\ addItemToInventory(java.lang.String)
comment15.params=itemId
comment15.target=boolean\ hasCollected(java.lang.String)
comment2.params=
comment2.target=Boy()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ checkForGrassEncounter()
comment5.params=pokemonName
comment5.target=void\ addPokemonToInventory(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastDirection()
comment7.params=
comment7.target=boolean\ canUseDoor()
comment8.params=frames
comment8.target=void\ setTeleportCooldown(int)
comment9.params=factor
comment9.target=void\ scaleAllImages(double)
numComments=16
