#BlueJ class context
comment0.target=Boy
comment0.text=\r\n\ A\ Person\ that\ can\ walk\ with\ animation\ using\ WASD\ keys.\r\n
comment1.params=
comment1.target=Boy()
comment10.params=itemId
comment10.target=void\ addItemToInventory(java.lang.String)
comment11.params=itemId
comment11.target=boolean\ hasCollected(java.lang.String)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=java.lang.String\ getLastDirection()
comment4.params=
comment4.target=boolean\ canUseDoor()
comment5.params=frames
comment5.target=void\ setTeleportCooldown(int)
comment6.params=factor
comment6.target=void\ scaleAllImages(double)
comment7.params=
comment7.target=void\ handleMovement()
comment8.params=
comment8.target=void\ animateWalk()
comment9.params=x\ y
comment9.target=boolean\ isTouchingWall(int,\ int)
numComments=12
