#BlueJ class context
comment0.target=Boy
comment0.text=\r\n\ A\ Person\ that\ can\ walk\ with\ animation\ using\ WASD\ keys.\r\n
comment1.params=canMove
comment1.target=void\ setCanMove(boolean)
comment10.params=
comment10.target=void\ animateWalk()
comment11.params=x\ y
comment11.target=boolean\ isTouchingWall(int,\ int)
comment12.params=itemId
comment12.target=void\ addItemToInventory(java.lang.String)
comment13.params=itemId
comment13.target=boolean\ hasCollected(java.lang.String)
comment2.params=
comment2.target=Boy()
comment3.params=
comment3.target=void\ act()
comment4.params=pokemonName
comment4.target=void\ addPokemonToInventory(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLastDirection()
comment6.params=
comment6.target=boolean\ canUseDoor()
comment7.params=frames
comment7.target=void\ setTeleportCooldown(int)
comment8.params=factor
comment8.target=void\ scaleAllImages(double)
comment9.params=
comment9.target=void\ handleMovement()
numComments=14
