#BlueJ class context
comment0.target=Door
comment1.params=targetWorld\ requiredDirection\ spawnX\ spawnY
comment1.target=Door(java.lang.Class,\ java.lang.String,\ int,\ int)
comment2.params=targetWorld\ requiredDirection\ spawnX\ spawnY\ requireStarter
comment2.target=Door(java.lang.Class,\ java.lang.String,\ int,\ int,\ boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=boy
comment4.target=boolean\ isDirectionKeyPressed(Boy)
comment5.params=
comment5.target=void\ startLevelTransition()
numComments=6
