#BlueJ class context
comment0.target=GameWorld
comment1.params=viewWidth\ viewHeight\ cellSize\ background\ worldWidth\ worldHeight
comment1.target=GameWorld(int,\ int,\ int,\ greenfoot.GreenfootImage,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isMenuOpen()
comment4.params=
comment4.target=Boy\ getBoy()
comment5.params=
comment5.target=void\ handleMenuToggle()
comment6.params=dx\ dy
comment6.target=void\ scroll(int,\ int)
comment7.params=
comment7.target=int\ getScrolledX()
comment8.params=
comment8.target=int\ getScrolledY()
numComments=9
