#BlueJ class context
comment0.target=GameWorld
comment1.params=viewWidth\ viewHeight\ cellSize\ background\ worldWidth\ worldHeight
comment1.target=GameWorld(int,\ int,\ int,\ greenfoot.GreenfootImage,\ int,\ int)
comment10.params=
comment10.target=int\ getScrolledY()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ isMenuOpen()
comment4.params=
comment4.target=Boy\ getBoy()
comment5.params=
comment5.target=boolean\ isTextboxActive()
comment6.params=active
comment6.target=void\ setTextboxActive(boolean)
comment7.params=
comment7.target=void\ handleMenuToggle()
comment8.params=dx\ dy
comment8.target=void\ scroll(int,\ int)
comment9.params=
comment9.target=int\ getScrolledX()
numComments=11
