#Greenfoot project file
class.Boy.image=man01.png
class.BoyBedroom.image=boyHouse.png
class.BoyDownstairs.image=boyDownstairs.png
class.Door.image=door.png
class.GirlBedroom.image=girlBedroom.png
class.Lab.image=Lab.png
class.Level1.image=space1.jpg
class.LittleRoot.image=LittleRoot.png
class.PokeBall.image=PokeBall.png
class.StartScreen.image=titlescreen.jpg
dependency1.from=GameWorld
dependency1.to=SideMenu
dependency1.type=UsesDependency
dependency10.from=BoyBedroom
dependency10.to=SideMenu
dependency10.type=UsesDependency
dependency11.from=BoyBedroom
dependency11.to=PokeBall
dependency11.type=UsesDependency
dependency12.from=BoyBedroom
dependency12.to=Boy
dependency12.type=UsesDependency
dependency13.from=BoyBedroom
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=BoyBedroom
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=BoyBedroom
dependency15.to=BoyDownstairs
dependency15.type=UsesDependency
dependency16.from=BoyDownstairs
dependency16.to=Boy
dependency16.type=UsesDependency
dependency17.from=BoyDownstairs
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=BoyDownstairs
dependency18.to=BoyBedroom
dependency18.type=UsesDependency
dependency19.from=BoyDownstairs
dependency19.to=LittleRoot
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Lab
dependency20.to=Boy
dependency20.type=UsesDependency
dependency21.from=Lab
dependency21.to=Professor
dependency21.type=UsesDependency
dependency22.from=Lab
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=Lab
dependency23.to=LittleRoot
dependency23.type=UsesDependency
dependency24.from=StartScreen
dependency24.to=Level1
dependency24.type=UsesDependency
dependency25.from=Level1
dependency25.to=BoyBedroom
dependency25.type=UsesDependency
dependency26.from=Level1
dependency26.to=GirlBedroom
dependency26.type=UsesDependency
dependency27.from=InventoryScreen
dependency27.to=InventoryItem
dependency27.type=UsesDependency
dependency28.from=InventoryScreen
dependency28.to=Inventory
dependency28.type=UsesDependency
dependency29.from=Professor
dependency29.to=DialogueBox
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Boy
dependency3.type=UsesDependency
dependency30.from=Professor
dependency30.to=Boy
dependency30.type=UsesDependency
dependency31.from=Professor
dependency31.to=PokemonChoiceBox
dependency31.type=UsesDependency
dependency32.from=Professor
dependency32.to=GameState
dependency32.type=UsesDependency
dependency33.from=PokemonChoiceBox
dependency33.to=Boy
dependency33.type=UsesDependency
dependency34.from=PokemonChoiceBox
dependency34.to=DialogueBox
dependency34.type=UsesDependency
dependency35.from=PokemonChoiceBox
dependency35.to=GameState
dependency35.type=UsesDependency
dependency36.from=Boy
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Boy
dependency37.to=Wall
dependency37.type=UsesDependency
dependency38.from=Door
dependency38.to=Boy
dependency38.type=UsesDependency
dependency39.from=PokeBall
dependency39.to=CollectedItems
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=PokeBall
dependency40.to=Boy
dependency40.type=UsesDependency
dependency41.from=PokeBall
dependency41.to=Inventory
dependency41.type=UsesDependency
dependency42.from=PokemonSelectionMenu
dependency42.to=GameWorld
dependency42.type=UsesDependency
dependency43.from=PokemonSelectionMenu
dependency43.to=Boy
dependency43.type=UsesDependency
dependency44.from=PokemonSelectionMenu
dependency44.to=DialogueBox
dependency44.type=UsesDependency
dependency45.from=SideMenu
dependency45.to=InventoryScreen
dependency45.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=CollectedItems
dependency5.type=UsesDependency
dependency6.from=LittleRoot
dependency6.to=Boy
dependency6.type=UsesDependency
dependency7.from=LittleRoot
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=LittleRoot
dependency8.to=BoyDownstairs
dependency8.type=UsesDependency
dependency9.from=LittleRoot
dependency9.to=Lab
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=361
editor.fx.0.y=25
height=838
package.numDependencies=45
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GameWorld
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Lab
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Boy
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Door
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=PokeBall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=GirlBedroom
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=StartScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=DialogueBox
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=PokemonSelectionMenu
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=70
target19.name=Level1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CollectedItems
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Scroller
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=InventoryScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Inventory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SideMenu
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=InventoryItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LittleRoot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BoyBedroom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BoyDownstairs
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PokemonChoiceBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=GameState
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
