#Greenfoot project file
class.Boy.image=man01.png
class.BoyBedroom.image=boyHouse.png
class.BoyDownstairs.image=boyDownstairs.png
class.Door.image=door.png
class.GirlBedroom.image=girlBedroom.png
class.Lab.image=Lab.png
class.Level1.image=space1.jpg
class.LittleRoot.image=LittleRoot.png
class.PokeBall.image=PokeBall.png
class.StartScreen.image=titlescreen.jpg
dependency1.from=GameWorld
dependency1.to=SideMenu
dependency1.type=UsesDependency
dependency10.from=BoyBedroom
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=BoyBedroom
dependency11.to=BoyDownstairs
dependency11.type=UsesDependency
dependency12.from=BoyDownstairs
dependency12.to=Boy
dependency12.type=UsesDependency
dependency13.from=BoyDownstairs
dependency13.to=Door
dependency13.type=UsesDependency
dependency14.from=BoyDownstairs
dependency14.to=BoyBedroom
dependency14.type=UsesDependency
dependency15.from=BoyDownstairs
dependency15.to=LittleRoot
dependency15.type=UsesDependency
dependency16.from=Lab
dependency16.to=Boy
dependency16.type=UsesDependency
dependency17.from=Lab
dependency17.to=Door
dependency17.type=UsesDependency
dependency18.from=Lab
dependency18.to=LittleRoot
dependency18.type=UsesDependency
dependency19.from=StartScreen
dependency19.to=Level1
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=Level1
dependency20.to=BoyBedroom
dependency20.type=UsesDependency
dependency21.from=Level1
dependency21.to=GirlBedroom
dependency21.type=UsesDependency
dependency22.from=Boy
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Door
dependency23.to=Boy
dependency23.type=UsesDependency
dependency3.from=LittleRoot
dependency3.to=Boy
dependency3.type=UsesDependency
dependency4.from=LittleRoot
dependency4.to=Door
dependency4.type=UsesDependency
dependency5.from=LittleRoot
dependency5.to=BoyDownstairs
dependency5.type=UsesDependency
dependency6.from=LittleRoot
dependency6.to=Lab
dependency6.type=UsesDependency
dependency7.from=BoyBedroom
dependency7.to=SideMenu
dependency7.type=UsesDependency
dependency8.from=BoyBedroom
dependency8.to=Boy
dependency8.type=UsesDependency
dependency9.from=BoyBedroom
dependency9.to=Door
dependency9.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=1065
editor.fx.0.x=259
editor.fx.0.y=4
height=838
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GirlBedroom
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level1
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Scroller
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SideMenu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=LittleRoot
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=BoyBedroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BoyDownstairs
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GameWorld
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Lab
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boy
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Door
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PokeBall
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
