#Greenfoot project file
class.Boy.image=man01.png
class.BoyBedroom.image=boyHouse.png
class.BoyDownstairs.image=boyDownstairs.png
class.Door.image=door.png
class.GirlBedroom.image=girlBedroom.png
class.Lab.image=Lab.png
class.Level1.image=space1.jpg
class.LittleRoot.image=LittleRoot.png
class.PokeBall.image=PokeBall.png
class.StartScreen.image=titlescreen.jpg
dependency1.from=GameWorld
dependency1.to=SideMenu
dependency1.type=UsesDependency
dependency10.from=BoyDownstairs
dependency10.to=LittleRoot
dependency10.type=UsesDependency
dependency11.from=Route101
dependency11.to=Boy
dependency11.type=UsesDependency
dependency12.from=Route101
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=Route101
dependency13.to=LittleRoot
dependency13.type=UsesDependency
dependency14.from=LittleRoot
dependency14.to=Boy
dependency14.type=UsesDependency
dependency15.from=LittleRoot
dependency15.to=Door
dependency15.type=UsesDependency
dependency16.from=LittleRoot
dependency16.to=Wall
dependency16.type=UsesDependency
dependency17.from=LittleRoot
dependency17.to=BoyDownstairs
dependency17.type=UsesDependency
dependency18.from=LittleRoot
dependency18.to=Lab
dependency18.type=UsesDependency
dependency19.from=LittleRoot
dependency19.to=Route101
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=BoyBedroom
dependency20.to=SideMenu
dependency20.type=UsesDependency
dependency21.from=BoyBedroom
dependency21.to=PokeBall
dependency21.type=UsesDependency
dependency22.from=BoyBedroom
dependency22.to=Boy
dependency22.type=UsesDependency
dependency23.from=BoyBedroom
dependency23.to=Door
dependency23.type=UsesDependency
dependency24.from=BoyBedroom
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=BoyBedroom
dependency25.to=BoyDownstairs
dependency25.type=UsesDependency
dependency26.from=Lab
dependency26.to=Boy
dependency26.type=UsesDependency
dependency27.from=Lab
dependency27.to=Professor
dependency27.type=UsesDependency
dependency28.from=Lab
dependency28.to=Door
dependency28.type=UsesDependency
dependency29.from=Lab
dependency29.to=LittleRoot
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Boy
dependency3.type=UsesDependency
dependency30.from=PokemonInventoryScreen
dependency30.to=Pokemon
dependency30.type=UsesDependency
dependency31.from=PokemonInventoryScreen
dependency31.to=Label
dependency31.type=UsesDependency
dependency32.from=PokemonInventoryScreen
dependency32.to=PokemonParty
dependency32.type=UsesDependency
dependency33.from=StartScreen
dependency33.to=Level1
dependency33.type=UsesDependency
dependency34.from=Level1
dependency34.to=BoyBedroom
dependency34.type=UsesDependency
dependency35.from=Level1
dependency35.to=GirlBedroom
dependency35.type=UsesDependency
dependency36.from=InventoryScreen
dependency36.to=InventoryItem
dependency36.type=UsesDependency
dependency37.from=InventoryScreen
dependency37.to=Inventory
dependency37.type=UsesDependency
dependency38.from=Professor
dependency38.to=DialogueBox
dependency38.type=UsesDependency
dependency39.from=Professor
dependency39.to=Boy
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=Professor
dependency40.to=PokemonSelectionMenu
dependency40.type=UsesDependency
dependency41.from=Professor
dependency41.to=GameState
dependency41.type=UsesDependency
dependency42.from=PokemonChoiceBox
dependency42.to=DialogueBox
dependency42.type=UsesDependency
dependency43.from=PokemonChoiceBox
dependency43.to=Boy
dependency43.type=UsesDependency
dependency44.from=PokemonSelectionMenu
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=PokemonSelectionMenu
dependency45.to=Boy
dependency45.type=UsesDependency
dependency46.from=PokemonSelectionMenu
dependency46.to=FinalStarterDialogueBox
dependency46.type=UsesDependency
dependency47.from=PokemonSelectionMenu
dependency47.to=GameState
dependency47.type=UsesDependency
dependency48.from=Textbox
dependency48.to=GameWorld
dependency48.type=UsesDependency
dependency49.from=Boy
dependency49.to=GameWorld
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=CollectedItems
dependency5.type=UsesDependency
dependency50.from=Boy
dependency50.to=PokemonParty
dependency50.type=UsesDependency
dependency51.from=Boy
dependency51.to=Wall
dependency51.type=UsesDependency
dependency52.from=Door
dependency52.to=Boy
dependency52.type=UsesDependency
dependency53.from=Door
dependency53.to=GameWorld
dependency53.type=UsesDependency
dependency54.from=Door
dependency54.to=Textbox
dependency54.type=UsesDependency
dependency55.from=Door
dependency55.to=PokemonParty
dependency55.type=UsesDependency
dependency56.from=PokeBall
dependency56.to=CollectedItems
dependency56.type=UsesDependency
dependency57.from=PokeBall
dependency57.to=Boy
dependency57.type=UsesDependency
dependency58.from=PokeBall
dependency58.to=Inventory
dependency58.type=UsesDependency
dependency59.from=FinalStarterDialogueBox
dependency59.to=Boy
dependency59.type=UsesDependency
dependency6.from=BoyDownstairs
dependency6.to=Boy
dependency6.type=UsesDependency
dependency60.from=SideMenu
dependency60.to=PokemonInventoryScreen
dependency60.type=UsesDependency
dependency61.from=SideMenu
dependency61.to=InventoryScreen
dependency61.type=UsesDependency
dependency62.from=PokemonParty
dependency62.to=Pokemon
dependency62.type=UsesDependency
dependency7.from=BoyDownstairs
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=BoyDownstairs
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=BoyDownstairs
dependency9.to=BoyBedroom
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=62
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Pokemon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FinalStarterDialogueBox
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=0
target11.y=0
target12.height=70
target12.name=CollectedItems
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=LittleRoot
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BoyBedroom
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Textbox
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=GameState
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=PokemonInventoryScreen
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=0
target17.y=0
target18.height=70
target18.name=Lab
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Boy
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InventoryItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Door
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=PokemonParty
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PokeBall
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GirlBedroom
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=StartScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=DialogueBox
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Scroller
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=InventoryScreen
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Inventory
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=SideMenu
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=BoyDownstairs
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Route101
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PokemonChoiceBox
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=GameWorld
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PokemonSelectionMenu
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
