#Greenfoot project file
class.Boy.image=man01.png
class.BoyBedroom.image=boyHouse.png
class.BoyDownstairs.image=boyDownstairs.png
class.Door.image=door.png
class.GirlBedroom.image=girlBedroom.png
class.Lab.image=Lab.png
class.Level1.image=space1.jpg
class.LittleRoot.image=LittleRoot.png
class.PokeBall.image=PokeBall.png
class.StartScreen.image=titlescreen.jpg
dependency1.from=GameWorld
dependency1.to=SideMenu
dependency1.type=UsesDependency
dependency10.from=BoyDownstairs
dependency10.to=LittleRoot
dependency10.type=UsesDependency
dependency11.from=LittleRoot
dependency11.to=Boy
dependency11.type=UsesDependency
dependency12.from=LittleRoot
dependency12.to=Door
dependency12.type=UsesDependency
dependency13.from=LittleRoot
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=LittleRoot
dependency14.to=BoyDownstairs
dependency14.type=UsesDependency
dependency15.from=LittleRoot
dependency15.to=Lab
dependency15.type=UsesDependency
dependency16.from=BoyBedroom
dependency16.to=SideMenu
dependency16.type=UsesDependency
dependency17.from=BoyBedroom
dependency17.to=PokeBall
dependency17.type=UsesDependency
dependency18.from=BoyBedroom
dependency18.to=Boy
dependency18.type=UsesDependency
dependency19.from=BoyBedroom
dependency19.to=Door
dependency19.type=UsesDependency
dependency2.from=GameWorld
dependency2.to=Scroller
dependency2.type=UsesDependency
dependency20.from=BoyBedroom
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=BoyBedroom
dependency21.to=BoyDownstairs
dependency21.type=UsesDependency
dependency22.from=Lab
dependency22.to=Boy
dependency22.type=UsesDependency
dependency23.from=Lab
dependency23.to=Professor
dependency23.type=UsesDependency
dependency24.from=Lab
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=Lab
dependency25.to=LittleRoot
dependency25.type=UsesDependency
dependency26.from=PokemonInventoryScreen
dependency26.to=Pokemon
dependency26.type=UsesDependency
dependency27.from=PokemonInventoryScreen
dependency27.to=Label
dependency27.type=UsesDependency
dependency28.from=PokemonInventoryScreen
dependency28.to=PokemonParty
dependency28.type=UsesDependency
dependency29.from=StartScreen
dependency29.to=Level1
dependency29.type=UsesDependency
dependency3.from=GameWorld
dependency3.to=Boy
dependency3.type=UsesDependency
dependency30.from=Level1
dependency30.to=BoyBedroom
dependency30.type=UsesDependency
dependency31.from=Level1
dependency31.to=GirlBedroom
dependency31.type=UsesDependency
dependency32.from=InventoryScreen
dependency32.to=InventoryItem
dependency32.type=UsesDependency
dependency33.from=InventoryScreen
dependency33.to=Inventory
dependency33.type=UsesDependency
dependency34.from=Professor
dependency34.to=DialogueBox
dependency34.type=UsesDependency
dependency35.from=Professor
dependency35.to=Boy
dependency35.type=UsesDependency
dependency36.from=Professor
dependency36.to=PokemonSelectionMenu
dependency36.type=UsesDependency
dependency37.from=Professor
dependency37.to=GameState
dependency37.type=UsesDependency
dependency38.from=PokemonChoiceBox
dependency38.to=DialogueBox
dependency38.type=UsesDependency
dependency39.from=PokemonChoiceBox
dependency39.to=Boy
dependency39.type=UsesDependency
dependency4.from=GameWorld
dependency4.to=StartScreen
dependency4.type=UsesDependency
dependency40.from=PokemonSelectionMenu
dependency40.to=GameWorld
dependency40.type=UsesDependency
dependency41.from=PokemonSelectionMenu
dependency41.to=Boy
dependency41.type=UsesDependency
dependency42.from=PokemonSelectionMenu
dependency42.to=FinalStarterDialogueBox
dependency42.type=UsesDependency
dependency43.from=PokemonSelectionMenu
dependency43.to=GameState
dependency43.type=UsesDependency
dependency44.from=Boy
dependency44.to=GameWorld
dependency44.type=UsesDependency
dependency45.from=Boy
dependency45.to=PokemonParty
dependency45.type=UsesDependency
dependency46.from=Boy
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Door
dependency47.to=Boy
dependency47.type=UsesDependency
dependency48.from=Door
dependency48.to=Label
dependency48.type=UsesDependency
dependency49.from=Door
dependency49.to=PokemonParty
dependency49.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=CollectedItems
dependency5.type=UsesDependency
dependency50.from=PokeBall
dependency50.to=CollectedItems
dependency50.type=UsesDependency
dependency51.from=PokeBall
dependency51.to=Boy
dependency51.type=UsesDependency
dependency52.from=PokeBall
dependency52.to=Inventory
dependency52.type=UsesDependency
dependency53.from=FinalStarterDialogueBox
dependency53.to=Boy
dependency53.type=UsesDependency
dependency54.from=SideMenu
dependency54.to=PokemonInventoryScreen
dependency54.type=UsesDependency
dependency55.from=SideMenu
dependency55.to=InventoryScreen
dependency55.type=UsesDependency
dependency56.from=PokemonParty
dependency56.to=Pokemon
dependency56.type=UsesDependency
dependency6.from=BoyDownstairs
dependency6.to=Boy
dependency6.type=UsesDependency
dependency7.from=BoyDownstairs
dependency7.to=Door
dependency7.type=UsesDependency
dependency8.from=BoyDownstairs
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=BoyDownstairs
dependency9.to=BoyBedroom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=56
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Professor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=FinalStarterDialogueBox
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=0
target10.y=0
target11.height=70
target11.name=CollectedItems
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LittleRoot
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BoyBedroom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=GameState
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PokemonInventoryScreen
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=0
target15.y=0
target16.height=70
target16.name=Lab
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Boy
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=PokemonParty
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=InventoryItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=PokeBall
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GirlBedroom
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=StartScreen
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DialogueBox
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Level1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Scroller
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=InventoryScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Inventory
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SideMenu
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=BoyDownstairs
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PokemonChoiceBox
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=GameWorld
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=PokemonSelectionMenu
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=Pokemon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=StartScreen
xPosition=0
yPosition=0
