#Greenfoot project file
class.Level1.image=space1.jpg
class.Person.image=man01.png
class.StartScreen.image=titlescreen.jpg
class.boyBedroom.image=boyHouse.png
class.girlBedroom.image=girlBedroom.png
dependency1.from=StartScreen
dependency1.to=Level1
dependency1.type=UsesDependency
dependency2.from=boyBedroom
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=girlBedroom
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=boyBedroom
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=girlBedroom
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=819
editor.fx.0.x=727
editor.fx.0.y=248
height=1405
package.numDependencies=5
package.numTargets=6
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=StartScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=boyBedroom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=girlBedroom
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=wall
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=2572
world.lastInstantiated=StartScreen
xPosition=0
yPosition=1
