#BlueJ class context
comment0.target=Route101
comment0.text=\r\n\ Route101\ -\ bevat\ het\ gras\ en\ random\ encounters\r\n
comment1.params=spawnX\ spawnY
comment1.target=Route101(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=actor
comment3.target=void\ centerCameraOn(greenfoot.Actor)
comment4.params=path\ scale
comment4.target=greenfoot.GreenfootImage\ getScaledBackground(java.lang.String,\ double)
comment5.params=startX\ startY\ cols\ rows
comment5.target=void\ placeGrassBlock(int,\ int,\ int,\ int)
comment5.text=\r\n\ Helperfunctie\ om\ een\ blok\ gras\ toe\ te\ voegen.\r\n\ @param\ startX\ linkerbovenhoek\ X\ (geschaald)\r\n\ @param\ startY\ linkerbovenhoek\ Y\ (geschaald)\r\n\ @param\ cols\ aantal\ kolommen\ (horizontaal)\r\n\ @param\ rows\ aantal\ rijen\ (verticaal)\r\n
numComments=6
